<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorGreyLight"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:text=""
        android:fontFamily="@font/appfont_bold"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="26sp"
        android:layout_marginTop="54dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_above="@id/bottomcontainer"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/back"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_width="36dp"
            android:layout_centerVertical="true"
            android:tint="@color/colorAccent"
            android:layout_alignParentStart="true"
            android:layout_height="36dp"/>
        <ImageView
            android:id="@+id/forward"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:layout_width="36dp"
            android:layout_centerVertical="true"
            android:tint="@color/colorAccent"
            android:layout_alignParentEnd="true"
            android:layout_height="36dp"/>
        <ImageView
            android:id="@+id/product_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/back"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/forward"
          />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottomcontainer"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow_23921"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <TextView
            android:background="@drawable/continue_btn_success"
            android:text="Let's Go"
            android:id="@+id/go"
            android:fontFamily="@font/appfont_bold"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="26sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="9dp"
            android:layout_marginStart="9dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </RelativeLayout>
</RelativeLayout>